<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David Yates</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Merriweather|Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="topCloud" src="images/cloud.png" alt="top cloud image">
    <h1>I'm David.</h1>
    <h2>
      <p>a <span class="pro">pro</span>grammer.</p>
    </h2>
    <img class="bottomCloud" src="images/cloud.png" alt="bottom cloud image">
    <img src="images/mountain.png" alt="moutain image">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="myFace-img" src="images/david-white.png" alt="david yates default picture">
      <h2>Hello.</h2>
      <p class="intro">I am a web development/designer located in the DC/Metro area.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <!-- <img class="" src="images/layout.png" alt="design"</img>-->
        <img class="layout-img" src="https://image.flaticon.com/icons/svg/1197/1197536.svg" alt="layout">
        <h3>Design</h3>
        <p class="design-desc">Are you having trouble keeping attention on your website?
          It could be that the look and feel of your site might be outdated.
          I am here to help transform your website into something that will
          draw <em>more</em> attention to your business.</p>
      </div>
      <div class="skill-row">
        <!-- <img class="" src="images/computer-freepik.png" alt="develop"> -->
        <img class="develop-img" src="https://image.flaticon.com/icons/svg/1197/1197497.svg" alt="develop">
        <h3>Develop</h3>
        <p class="develop-desc">After designing the right website for you, I will develop the site
          to ensure that it works across all platforms.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am currently available to help you with your site</h3>
      <p class="contact-message">Feel free to contact me.</p>
      <br>
      <!-- TODO: Link email to button -->
      <a class="contactButton" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <!-- TODO: link sites to links -->
    <a class="footer-link1" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link2" href="https://twitter.com/">Twitter</a>
    <br>
    <p class="icon-attribution"> Icons made by <a class="icon-attribution-anchor" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
      from <a class="icon-attribution-anchor" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
    <p class="copyright">© 2020 David Yates.</p>
  </div>
</body>
